* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f1f5f8;
  color: #102a42;
  line-height: 1.5;
  font-size: 14px;
}

h2,
h4 {
  letter-spacing: 1.6px;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 12px;
}

h2 {
  font-size: 32px;
}

h4 {
  font-size: 14px;
}
p {
  margin-bottom: 20px;
  color: #617d98;
}
@media screen and (min-width: 800px) {
  h2 {
    font-size: 40px;
  }
  h4 {
    font-size: 16px;
  }
  body {
    font-size: 16px;
  }
  h2,
  h4 {
    line-height: 1;
  }
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.menu {
  padding: 80px 0;
}
.title {
  text-align: center;
  margin-bottom: 32px;
}
.underline {
  width: 80px;
  height: 4px;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 16px;
  text-transform: capitalize;
  margin: 0 8px;
  letter-spacing: 1px;
  padding: 6px 12px;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 4px;
}
.filter-btn:hover {
  background: #c59d5f;
  color: white;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 48px 32px;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 16px 32px;
  max-width: 400px;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 4px solid #c59d5f;
  border-radius: 4px;
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #617d98;
}
.item-info h4 {
  margin-bottom: 8px;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 16px;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 20px;
    max-width: 640px;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
